#textdomain Era_of_Magic
#define MEHIR_VARIATIONS_GUARD
    [variation]
        variation_id=noglove
        name= _ "Summoner"
        hide_help=true
        do_not_list=yes
        image=units/mehir-noglove.png
        experience=70
        advances_to=null
        {MEHIR_GUARD_AMLAS}
        image_icon=portraits/mehir.png~CROP(131,50,130,130)~SCALE(72,72)
        race=eoma_summoner
        profile="portraits/mehir.png"
        small_profile="portraits/mehir.png~SCALE(205,205)"

        hitpoints=52
        movement_type=smallfoot
        movement=5
        level=2
        alignment=lawful
        cost=32
        usage=mixed fighter
        undead_variation=summoner2
        description= _ "Promoted to the Second Degree, summoners are proficient enough to perform minor summonings, using their own bodies as the medium. With a magical circle traced in their hands, they can let loose magical arrows that strike foes with surefire aim. Summoners, armed with hammers and scimitars, are trained in slaying enemies in both close quarters and afar.

Special Notes: Precision: Ranged attack of this unit always has a 80% chance to hit."
        die_sound={SOUND_LIST:HUMAN_DIE}
        [movement_costs]
            sand=1
        [/movement_costs]
        [defense]
            sand=60
        [/defense]
        [resistance]
            fire=94
            cold=94
        [/resistance]
        [movement_anim]
            direction=se,sw,ne,nw
            start_time=0
            [frame]
                image="units/mehir-noglove-[draw2,move1].png:100"
            [/frame]
        [/movement_anim]
        [movement_anim]
            direction=n
            start_time=0
            [frame]
                image="units/mehir-noglove-[move-n1,move-n2].png:100"
            [/frame]
        [/movement_anim]
        [attack]
            name=hammer
            description={STR_FIST}
            icon=attacks/fist-human.png
            type=impact
            range=melee
            damage=7
            number=2
        [/attack]
        [attack]
            name=scroll
            description=_"scroll"
            icon=attacks/scroll.png
            type=pierce
            range=ranged
            [specials]
                {WEAPON_SPECIAL_EOMA_PRECISION}
            [/specials]
            damage=16
            number=1
        [/attack]
        [attack_anim]
            [filter_attack]
                name=hammer
            [/filter_attack]
            start_time=-350
            [frame]
                duration=750
            [/frame]
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=scroll
            [/filter_attack]
            missile_start_time=-300
            [if]
                hits=miss
                [missile_frame]
                    image="projectiles/flames-n-[3~1].png:[300,75*2]"
                    image_diagonal="projectiles/flames-ne-[3~1].png:[300,75*2]"
                    offset=0.0~0.8:300,0.8:75,0.8:75
                [/missile_frame]
            [/if]
            [else]
                hits=yes
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                [/missile_frame]
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                    sound=spear.ogg
                [/missile_frame]
            [/else]
            start_time=-1000
            [frame]
                duration=800
            [/frame]
            [frame]
                duration=450
                sound=fire.wav
            [/frame]
        [/attack_anim]
    [/variation]
    [variation]
        variation_id=carpet
        name= _ "Summoner"
        hide_help=true
        do_not_list=yes
        image=units/carpet-mehir.png
        experience=70
        advances_to=null
        {MEHIR_GUARD_AMLAS}
        image_icon=portraits/mehir.png~CROP(131,50,130,130)~SCALE(72,72)
        race=eoma_summoner
        profile="portraits/mehir.png"
        small_profile="portraits/mehir.png~SCALE(205,205)"

        hitpoints=52
        movement_type=fly
        movement=8
        level=2
        alignment=lawful
        cost=32
        usage=scout
        undead_variation=summoner2
        description= _ "Promoted to the Second Degree, summoners are proficient enough to perform minor summonings, using their own bodies as the medium. With a magical circle traced in their hands, they can let loose magical arrows that strike foes with surefire aim. Summoners, armed with hammers and scimitars, are trained in slaying enemies in both close quarters and afar.

Special Notes: Precision: Ranged attack of this unit always has a 80% chance to hit."
        die_sound={SOUND_LIST:HUMAN_DIE}
        [resistance]
            fire=94
            cold=94
            impact=100
        [/resistance]
        [standing_anim]
            direction=se,sw,s
            start_time=0
            [frame]
                image="units/carpet-mehir.png:200"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=ne,nw,n
            start_time=0
            [frame]
                image="units/carpet-mehir-ne.png:200"
            [/frame]
        [/standing_anim]
        [attack]
            name=scroll
            description=_"scroll"
            icon=attacks/scroll.png
            type=pierce
            range=ranged
            [specials]
                {WEAPON_SPECIAL_EOMA_PRECISION}
            [/specials]
            damage=16
            number=1
        [/attack]
        [attack_anim]
            [filter_attack]
                name=scroll
            [/filter_attack]
            missile_start_time=-300
            [if]
                hits=miss
                [missile_frame]
                    image="projectiles/flames-n-[3~1].png:[300,75*2]"
                    image_diagonal="projectiles/flames-ne-[3~1].png:[300,75*2]"
                    offset=0.0~0.8:300,0.8:75,0.8:75
                [/missile_frame]
            [/if]
            [else]
                hits=yes
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                [/missile_frame]
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                    sound=spear.ogg
                [/missile_frame]
            [/else]
            start_time=-1000
            [frame]
                duration=800
            [/frame]
            [frame]
                duration=450
                sound=fire.wav
            [/frame]
        [/attack_anim]
    [/variation]
    [variation]
        variation_id=carpet_waterelem
        name= _ "Summoner"
        hide_help=true
        do_not_list=yes
        image=units/carpet-mehir-waterelem.png
        experience=70
        advances_to=null
        {MEHIR_GUARD_AMLAS}
        image_icon=portraits/mehir.png~CROP(131,50,130,130)~SCALE(72,72)
        race=eoma_summoner
        profile="portraits/mehir.png"
        small_profile="portraits/mehir.png~SCALE(205,205)"

        hitpoints=52
        movement_type=fly
        movement=8
        level=2
        alignment=lawful
        cost=32
        usage=scout
        undead_variation=summoner2
        description= _ "Promoted to the Second Degree, summoners are proficient enough to perform minor summonings, using their own bodies as the medium. With a magical circle traced in their hands, they can let loose magical arrows that strike foes with surefire aim. Summoners, armed with hammers and scimitars, are trained in slaying enemies in both close quarters and afar.

Special Notes: Precision: Ranged attack of this unit always has a 80% chance to hit."
        die_sound={SOUND_LIST:HUMAN_DIE}
        [resistance]
            fire=94
            cold=94
            impact=100
        [/resistance]
        [standing_anim]
            direction=se,sw,s
            start_time=0
            [frame]
                image="units/carpet-mehir-waterelem.png:200"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=ne,nw,n
            start_time=0
            [frame]
                image="units/carpet-mehir-waterelem-ne.png:200"
            [/frame]
        [/standing_anim]
        [attack]
            name=scroll
            description=_"scroll"
            icon=attacks/scroll.png
            type=pierce
            range=ranged
            [specials]
                {WEAPON_SPECIAL_EOMA_PRECISION}
            [/specials]
            damage=16
            number=1
        [/attack]
        [attack_anim]
            [filter_attack]
                name=scroll
            [/filter_attack]
            missile_start_time=-300
            [if]
                hits=miss
                [missile_frame]
                    image="projectiles/flames-n-[3~1].png:[300,75*2]"
                    image_diagonal="projectiles/flames-ne-[3~1].png:[300,75*2]"
                    offset=0.0~0.8:300,0.8:75,0.8:75
                [/missile_frame]
            [/if]
            [else]
                hits=yes
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                [/missile_frame]
                [missile_frame]
                    image="projectiles/flames-n-3.png:150"
                    image_diagonal="projectiles/flames-ne-3.png"
                    sound=spear.ogg
                [/missile_frame]
            [/else]
            start_time=-1000
            [frame]
                duration=800
            [/frame]
            [frame]
                duration=450
                sound=fire.wav
            [/frame]
        [/attack_anim]
    [/variation]
    [variation]
        variation_id=constrained
        name= _ "Summoner"
        hide_help=true
        do_not_list=yes
        image=units/mehir-constrained.png
        experience=70
        advances_to=null
        {MEHIR_GUARD_AMLAS}
        image_icon=portraits/mehir-constrained.png~CROP(131,50,130,130)~SCALE(72,72)
        race=eoma_summoner
        profile="portraits/mehir-constrained.png"
        small_profile="portraits/mehir-constrained.png~SCALE(205,205)"

        hitpoints=52
        movement_type=smallfoot
        movement=5
        level=2
        alignment=lawful
        cost=32
        usage=mixed fighter
        undead_variation=summoner2
        description= _ "Promoted to the Second Degree, summoners are proficient enough to perform minor summonings, using their own bodies as the medium. With a magical circle traced in their hands, they can let loose magical arrows that strike foes with surefire aim. Summoners, armed with hammers and scimitars, are trained in slaying enemies in both close quarters and afar.

Special Notes: Precision: Ranged attack of this unit always has a 80% chance to hit."
        die_sound={SOUND_LIST:HUMAN_DIE}
        [movement_costs]
            sand=1
        [/movement_costs]
        [defense]
            sand=60
        [/defense]
        [resistance]
            fire=94
            cold=94
        [/resistance]
        [movement_anim]
            direction=se,sw,ne,nw
            start_time=0
            [frame]
                image="units/mehir-constrained-[draw2,move1].png:100"
            [/frame]
        [/movement_anim]
        [movement_anim]
            direction=n
            start_time=0
            [frame]
                image="units/mehir-constrained-[move-n1,move-n2].png:100"
            [/frame]
        [/movement_anim]
    [/variation]
#enddef
